{
  "name": "custom-server-express",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js",
    "tailwind": "npx tailwind build ./tailwind.css -o ./public/style.css"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@svgr/webpack": "^5.4.0",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cogo-toast": "^4.2.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "emotion-theming": "^10.0.27",
    "express": "^4.17.1",
    "firebase-admin": "^8.13.0",
    "google-map-react": "^1.1.7",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.19",
    "multer": "^1.4.2",
    "next": "latest",
    "node-geocoder": "^3.27.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "tailwindcss": "^1.4.6",
    "uuid": "^8.2.0",
    "validator": "^13.1.1"
  }
}
